# CachuelosSA-Api

./: ApiCachuelos.sln  Dockerfile  efpt.config.json
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: AuthController.cs  DocumentoController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: CachuelosApi.pubxml
Entitys/: Entitys.csproj
Entitys/CachuelosSA/: CachuelosSaContext.cs  Catalogo.cs  Documento.cs  OtpAction.cs  Role.cs  TipoDocumento.cs  Usuario.cs  UsuarioInfo.cs  UsuariosXDocumento.cs
Entitys/Entitys/: CustomResponse.cs
Entitys/Entitys/Auth/: Login.cs  Register.cs
Entitys/Entitys/Documentos/: Documentos.cs
Entitys/Entitys/Mail/: Mail.cs
Entitys/Entitys/Usuarios/: MappingUsuarios.cs  Usuarios.cs
Repositories/: Repositories.csproj
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/CatalogRepo/: CatalogoRepository.cs  ICatalogoRepository.cs
Repositories/DocumentoRepo/: DocumentoRepository.cs  IDocumentoRepository.cs
Repositories/Otp/: IOtpRepository.cs  OtpRepository.cs
Repositories/UsuarioRepo/: IUsuariosRepository.cs  UsuariosRepository.cs
Services/: Services.csproj
Services/Auth/: AuthService.cs  IAuthService.cs
Services/CatalogoSeri/: CatalogoService.cs  ICatalogoService.cs
Services/DocumentosServi/: DocumentoService.cs  IDocumentoService.cs
Services/UsersServi/: IUsuarioService.cs  UsuarioService.cs
Utils/: Utils.csproj
Utils/Utilities/: Const.cs  Encript.cs  Mail.cs
