<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rol\**" />
    <EmbeddedResource Remove="Rol\**" />
    <None Remove="Rol\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
